<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CURSOModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CURSOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_DESENVOLVEDOR" EntityType="CURSOModel.TB_DESENVOLVEDOR" />
    <EntitySet Name="TB_LINGUAGEM" EntityType="CURSOModel.TB_LINGUAGEM" />
  </EntityContainer>
  <EntityType Name="TB_DESENVOLVEDOR">
    <Key>
      <PropertyRef Name="ID_DESENVOLVEDOR" />
    </Key>
    <Property Name="ID_DESENVOLVEDOR" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NM_DESENVOLVEDOR" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TB_LINGUAGEM">
    <Key>
      <PropertyRef Name="ID_LINGUAGEM" />
    </Key>
    <Property Name="ID_LINGUAGEM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NM_LINGUAGEM" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>