<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="Demonstracao.exe" publicKeyToken="3ea4c4c10ad1466d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Demonstracao" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Demonstracao.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Demonstracao.exe" size="48640">
      <assemblyIdentity name="Demonstracao" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HAha3b4j+DRnA4OYeCBegsabJkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Impacta.Aula7.UI.WPF.exe" size="68608">
      <assemblyIdentity name="Impacta.Aula7.UI.WPF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cYZDbYN25+MZLW85NdifL+OmANc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Demonstracao.exe.config" size="465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lOCY5KU5BhHmdYbRH0ZZ5I9T8EM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Videos\MeuVideo.wmv" size="5141690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eh6JV0pCmND5N2+HmrdQCAbbQrU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLASSROOM\leonardo" issuerKeyHash="7c61a46f95c73aa35d2fa38025b1265ad5515d46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fsqC4xD2fXVYwmUwYfUtmSyO9XQ=</DigestValue></Reference></SignedInfo><SignatureValue>If+SN64TuIqJpEh+Oop0hLqtJshpcLrknZMBWbZR0ZDn1vtwMjHX9F+durT0YqPQFIRlZ7rpi19ABaTBolbS98nKfteKzDRC4rVFtUQep4CUye92YWXI9b8SV1hN06huDCRvgWwouUBzFa/E/zYUhZNttk/1TFpHarMCK6EqW1s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>66y6fbAqDyxxJZIIVOQ6R5XLuxfbixo09fNDbfu7+NPKgzrCqC+dDy/T7yjuTplja+lKwjQGOll8eoYe98y3aCz1lGbfdhY7EVKQ33wsUN9EKvoaNxktwaw7FfSSpinHAfpaGYpNktjDINwMmuHkctGHOjtcPcUcksliaVoGlCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74f58e2c992df5613065c258757df610e382ca7e" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="Demonstracao.exe" publicKeyToken="3ea4c4c10ad1466d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLASSROOM\leonardo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I6dqasGfuv3+uGqh0z4boroHx3w=</DigestValue></Reference></SignedInfo><SignatureValue>y/pzb7lZG9ozJHEjrpGMhenKhf4lSXz9jTrXvVdpnQuhSI9oVbX25FZL3Nx4pUI261E7xFMjFZF8yNXXkvr8RakGeo5bwQJ2ddssD6xjgU188UZXKnQHRrTL/+dk35iPZdw4EERYJVQVbJVj9n+oiN204TVoyU5CwoJBajWGWAg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>66y6fbAqDyxxJZIIVOQ6R5XLuxfbixo09fNDbfu7+NPKgzrCqC+dDy/T7yjuTplja+lKwjQGOll8eoYe98y3aCz1lGbfdhY7EVKQ33wsUN9EKvoaNxktwaw7FfSSpinHAfpaGYpNktjDINwMmuHkctGHOjtcPcUcksliaVoGlCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQO6/bluWIErdCT0D85PVl0TAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABDAEwAQQBTAFMAUgBPAE8ATQBcAGwAZQBvAG4AYQByAGQAbzAeFw0xMTA5MjYxODUxMTlaFw0xMjA5MjYwMDUxMTlaMC8xLTArBgNVBAMeJABDAEwAQQBTAFMAUgBPAE8ATQBcAGwAZQBvAG4AYQByAGQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA66y6fbAqDyxxJZIIVOQ6R5XLuxfbixo09fNDbfu7+NPKgzrCqC+dDy/T7yjuTplja+lKwjQGOll8eoYe98y3aCz1lGbfdhY7EVKQ33wsUN9EKvoaNxktwaw7FfSSpinHAfpaGYpNktjDINwMmuHkctGHOjtcPcUcksliaVoGlCMCAwEAATAJBgUrDgMCHQUAA4GBAHY04e3Jb1LdnhYFiu3iKFKPjVfCw26/d3AgPzH4BtnuSQV7IsMrupw2hAC8e208ePrFFqT2163YDlyeMCHLrvn78RqAB3o5J7G+jbCQpHVthnKFbZIlfSbFjcXlf2uGkfYm5TFPBOa+MUYkqIh1yM+IRyeV/pERxWO216YZuld+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>