<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40e9ee4b-4ce3-45cc-b6fd-e7c779d4e019" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8805/Servidor/Servicos/Dataset/wsTB_LINGUAGEM.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="dsBase.xsd" MetadataType="Schema" ID="09a0b59f-5734-4b5d-86ed-67462415f434" SourceId="1" SourceUrl="http://localhost:8805/Servidor/Servicos/Dataset/wsTB_LINGUAGEM.asmx?schema=dsBase" />
    <MetadataFile FileName="wsTB_LINGUAGEM.wsdl" MetadataType="Wsdl" ID="0f61d9ea-081c-438d-9416-b7386b308505" SourceId="1" SourceUrl="http://localhost:8805/Servidor/Servicos/Dataset/wsTB_LINGUAGEM.asmx?wsdl" />
    <MetadataFile FileName="wsTB_LINGUAGEM.disco" MetadataType="Disco" ID="3cdb533e-1001-487f-b522-2e63f1e1f67a" SourceId="1" SourceUrl="http://localhost:8805/Servidor/Servicos/Dataset/wsTB_LINGUAGEM.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>